Paragraphs
    - Use case
    - Keycloak project presentation
    - Deployment with proxy
    - Create a user and a client
    - Simple auth app (with code)
    - Auth without code, Oauth2proxy

Boxes
- Get docker ready
    - OIDC vs SAML
- User brokering
- What is a Keycloak client


Code:
    - docker-compose
    - Auth
- Oauth2 conf



